9
^partitionKey=%28https%2Ccomputerbild.de%29
https://www.asadcdn.com/adlib/
https://www.asadcdn.com/adlib/adlibWorker_abtest.js
false
{ca29c053-6856-4a28-969e-a7ea7f82eea8}
0
1707865634717923
1707865634718263
1707865634694413
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{642de888-61d7-4769-9394-b17dd22d5d6f}
0
1707866085842260
1707866085842471
1707866085617464
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9fdb3df6-7e23-4029-b821-c629cea5d613}
0
1707943266973668
1707943266975310
1707943266438456
1
true
#
