9

https://www.chiarulli.me/
https://www.chiarulli.me/sw.js
true
{a40e7ada-d86e-4f18-88ba-d07c7b9193ba}
0
1708020615354170
1708020615354786
1708020613644952
0
true
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{9c841dcc-ced6-4210-962c-38c153b0c79e}
0
1709018600467920
1709018601037858
1709018600252659
0
true
#

https://www.microsoft365.com/
https://www.microsoft365.com/sw?cdnDomain=res.cdn.office.net%2Fofficehub&workload=officehome
true
{206b516f-69fc-42b0-8472-fd7184261666}
0
1708098810158576
1708098810160364
1708098802280791
1
true
#

https://excel.officeapps.live.com/x/_layouts/
https://excel.officeapps.live.com/x/_layouts/serviceWorker.min.js
false
{7940b5a8-6f32-4679-9997-80cf7007e45e}
0
1708098822739517
1708098822739933
1708098822728638
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{b5a667c1-4bd6-4bd2-9425-41f941feb908}
2
1708508985714904
1708508985726557
1708508985518252
1
true
#
^partitionKey=%28file%2C%29
https://excel.officeapps.live.com/x/_layouts/
https://excel.officeapps.live.com/x/_layouts/serviceWorker.min.js
false
{94ea4552-a289-43d7-a680-b06056c4b5c5}
0
1708103270359415
1708103270359630
1708103270352276
0
true
#

https://www.turnoffthelights.com/
https://www.turnoffthelights.com/sw.js
true
{a2d20ebd-22f7-48ee-bfef-a5da319459dc}
0
1708196911402477
1708196911402864
1708196904715038
1
true
#

https://best.aliexpress.com/
https://best.aliexpress.com/sw.js?version=0.0.62
true
{74848e8d-831e-4f84-9fae-ff5d09e766a3}
0
1708203076732563
1708203076733604
1708203076421901
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{228922c3-ccd7-44af-8f08-7e526acccdc8}
0
1708203165069979
1708203165138177
1708203165057480
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{dbd9bf73-4b66-4d43-b1d9-82af7111b47e}
0
1709018740419516
1709018740420587
1709018740122109
1
true
#

https://www.epicgames.com/site/
https://www.epicgames.com/site/epic-service-worker.js
true
{61b7b597-1be2-4c79-a4cf-9f2d588bd52e}
0
1708252934171018
1708252934202081
1708252934056562
0
true
#

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{e13267f3-9cd6-4b46-9bfb-3e2aeddc0638}
0
1708252943677671
1708252943678710
1708252942278797
1
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{5e334d5c-1ba8-4b92-9c66-925e8875cb7b}
0
1708424245248538
1708424245248931
1708424244986609
0
true
#
